{
  "name": "counter-updater",
  "version": "2.0.0",
  "description": "Counter for available places of staying.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MijaelWatts/counter-updater.git"
  },
  "keywords": [
    "AngularJS",
    "Firebase"
  ],
  "author": "MW",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/MijaelWatts/counter-updater/issues"
  },
  "homepage": "https://github.com/MijaelWatts/counter-updater#readme"
}
